<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JTLTaskMaster.Worker.JobProcessor-164b402f-b6e8-4280-92a0-2e06c54f61f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\JTLTaskMaster.Application\JTLTaskMaster.Application.csproj" />
    <ProjectReference Include="..\..\api\JTLTaskMaster.Domain\JTLTaskMaster.Domain.csproj" />
  </ItemGroup>
</Project>