# jtl-taskmaster-saas

./: .gitignore  JTLTaskMaster.sln  Projektplan_SaaS_JTLTaskMaster.md  docker-compose.yml  fix_folder_structure.ps1  jtl-taskmaster-saas.code-workspace  package-lock.json  start_app.ps1
docs/: README.md
docs/api/: README.md
docs/architecture/: README.md
docs/database/: README.md
docs/deployment/: README.md
docs/development/: README.md
docs/security/: README.md
docs/testing/: README.md
infrastructure/docker/prometheus/: prometheus.yml
src/agent/JTLTaskMaster.Agent/: Class1.cs  GlobalUsings.cs  JTLTaskMaster.Agent.csproj  Program.cs  appsettings.json
src/agent/JTLTaskMaster.Agent/Config/: AgentConfig.cs  JtlConfig.cs
src/agent/JTLTaskMaster.Agent/Exceptions/: TaskExecutionException.cs
src/agent/JTLTaskMaster.Agent/JTLWawiExtern/: JTLWawiExtern.cs
src/agent/JTLTaskMaster.Agent/Services/: AgentService.cs  AgentStats.cs  CustomRetryPolicy.cs
src/agent/JTLTaskMaster.Agent/Services/Jtl/: IJtlService.cs  JtlConfig.cs  JtlService.cs
src/agent/JTLTaskMaster.Agent/Tasks/: ITaskExecutor.cs  ITaskExecutorFactory.cs  TaskExecutionRequest.cs  TaskExecutorFactory.cs
src/agent/JTLTaskMaster.Agent/Tasks/JtlAmeise/: JtlAmeiseExecutor.cs
src/agent/JTLTaskMaster.Agent/Tasks/JtlWawiExternDll/: JtlTaskExecutor.cs  JtlWawiExternExecutor.cs  TaskExecutionException.cs
src/api/JTLTaskMaster.Api/: Dockerfile  JTLTaskMaster.Api.csproj  JTLTaskMaster.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/api/JTLTaskMaster.Api/Controllers/: AgentController.cs  AuthController.cs  JobsController.cs  MonitoringController.cs  TasksController.cs  WeatherForecastController.cs
src/api/JTLTaskMaster.Api/Controllers/Base/: BaseApiController.cs
src/api/JTLTaskMaster.Api/Data/: ApplicationDbContext.cs
src/api/JTLTaskMaster.Api/HealthChecks/: HealthChecks.cs
src/api/JTLTaskMaster.Api/Hubs/: AgentHub.cs  JobHub.cs
src/api/JTLTaskMaster.Api/Services/: JobNotificationService.cs
src/api/JTLTaskMaster.Application/: Class1.cs  DependencyInjection.cs  JTLTaskMaster.Application.csproj
src/api/JTLTaskMaster.Application/Common/Exceptions/: UnauthorizedException.cs
src/api/JTLTaskMaster.Application/Common/Interfaces/: IAgentService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeService.cs  IDomainEventService.cs  IIdentityService.cs.fixed  IJobNotificationService.cs  IJobProcessor.cs  IJobRepository.cs  IJobService.cs  IRequest.cs  ITokenService.cs
src/api/JTLTaskMaster.Application/Common/Models/: DomainEventNotification.cs  Result.cs
src/api/JTLTaskMaster.Application/EventHandlers/: JobEventHandlers.cs
src/api/JTLTaskMaster.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
src/api/JTLTaskMaster.Application/Features/Auth/Queries/: LoginQuery.cs
src/api/JTLTaskMaster.Application/Features/Jobs/Commands/CreateJob/: CreateJobCommand.cs
src/api/JTLTaskMaster.Application/Features/Jobs/Commands/DeleteJob/: DeleteJobCommand.cs
src/api/JTLTaskMaster.Application/Features/Jobs/Commands/StartJob/: StartJobCommand.cs
src/api/JTLTaskMaster.Application/Features/Jobs/Commands/UpdateJob/: UpdateJobCommand.cs
src/api/JTLTaskMaster.Application/Features/Jobs/Queries/GetJobById/: GetJobByIdQuery.cs
src/api/JTLTaskMaster.Application/Features/Jobs/Queries/GetJobs/: GetJobsQuery.cs
src/api/JTLTaskMaster.Domain/: Class1.cs
src/api/JTLTaskMaster.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IHasDomainEvents.cs
src/api/JTLTaskMaster.Domain/Entities/: Agent.cs  Job.cs  JobTask.cs  User.cs
src/api/JTLTaskMaster.Domain/Enums/: JobStatus.cs  TaskStatus.cs
src/api/JTLTaskMaster.Domain/Events/: JobEvents.cs
src/api/JTLTaskMaster.Domain/Exceptions/: Exceptions.cs  NotFoundException.cs
src/api/JTLTaskMaster.Infrastructure/: Class1.cs  DependencyInjection.cs  JTLTaskMaster.Infrastructure.csproj
src/api/JTLTaskMaster.Infrastructure/Authentication/: JwtService.cs  JwtSettings.cs
src/api/JTLTaskMaster.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  JobLockManager.cs  JobService.cs  MetricsService.cs  TelemetryService.cs
src/api/JTLTaskMaster.Persistence/: ApplicationDbContext.cs  Class1.cs  JTLTaskMaster.Persistence.csproj  SeedData.cs
src/api/JTLTaskMaster.Persistence/Configurations/: JobConfiguration.cs  JobTaskConfiguration.cs  UserConfiguration.cs
src/api/JTLTaskMaster.Persistence/Repositories/: JobRepository.cs
src/frontend/: package-lock.json  package.json  tsconfig.json
src/frontend/.next/: trace
src/frontend/.next/cache/: .rscinfo
src/frontend/.next/server/: server-reference-manifest.js  server-reference-manifest.json
src/frontend/src/app/: layout.tsx  page.tsx
src/frontend/src/components/: JobsList.tsx
src/frontend/src/hooks/: useJobs.ts  useSignalR.ts
src/frontend/src/providers/: query-provider.tsx
src/frontend/src/services/: api.ts  signalr.ts
src/frontend/src/types/: api.ts  index.ts
src/shared/JTLTaskMaster.Shared/: Class1.cs  JTLTaskMaster.Shared.csproj
src/shared/JTLTaskMaster.Shared.Models/: Class1.cs  VersanddatenImportParameters.cs
src/worker/JTLTaskMaster.Worker/: JTLTaskMaster.Worker.csproj  Program.cs  Worker.cs
src/worker/JTLTaskMaster.Worker.JobProcessor/: JTLTaskMaster.Worker.JobProcessor.csproj  Program.cs
src/worker/JTLTaskMaster.Worker.JobProcessor/Properties/: launchSettings.json
src/worker/JTLTaskMaster.Worker.JobProcessor/Services/: JobProcessor.cs
src/worker/JTLTaskMaster.Worker/Properties/: launchSettings.json
tests/JTLTaskMaster.Application.UnitTests/: JTLTaskMaster.Application.UnitTests.csproj  UnitTest1.cs  Usings.cs
tests/JTLTaskMaster.Tests/: UnitTest1.cs
tests/agent.tests/JTLTaskMaster.Agent.UnitTests/: JTLTaskMaster.Agent.UnitTests.csproj  UnitTest1.cs
tests/api.tests/JTLTaskMaster.Api.IntegrationTests/: JTLTaskMaster.Api.IntegrationTests.csproj  JobsControllerTests.cs  UnitTest1.cs
tests/api.tests/JTLTaskMaster.Api.UnitTests/: JTLTaskMaster.Api.UnitTests.csproj  UnitTest1.cs
(+129 files in other folders)
